h1{
    font-size: 60px;
    color: #fff;
    text-align: center;
    font-style: italic;
}



table{
    width: 93% ;
    margin:  85px;
    padding: 10px;
    border-spacing: 40px;
}

body{
background: #161515;
background: linear-gradient(180deg, #161515, #c26757);
}
 tr{
     margin-bottom: 100px;
 }

 .loader 
 {
     width: 200px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
     justify-content: space-evenly;
     transition-delay: 1000ms;
 }
 
 
 .ball 
 {
     margin-top: 50px;
     margin-left: 20px;
     list-style: none;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background-color: #ff0000;
 
 }
   
 .ball:nth-child(1) {
     animation: bounce-1 2.1s ease-in-out infinite;
 }
   
 @keyframes bounce-1 {
     50% {
       transform: translateY(-18px);
       width: 6px;
       height: 6px;
     }
 }
   
 .ball:nth-child(2) {
     animation: bounce-3 2.1s ease-in-out 0.3s infinite;
 }
   
 @keyframes bounce-2 {
     50% {
       transform: translateY(-18px);
       width: 6px;
       height: 6px;
     }
   }
   
 .ball:nth-child(3) {
     animation: bounce-3 2.1s ease-in-out 0.6s infinite;
   }
   
 @keyframes bounce-3 {
     50% {
       transform: translateY(-18px);
       width: 6px;
       height: 6px;
     }
 }
 .loading h1
 {
 color: #ce0b0b;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: 10vw;
 text-align: center;
 user-select: none;
 
 }
 .loading h1 span{
 color: white;
 }
 .loading_hide
 {
     opacity: 0;
     visibility: hidden;
 }
 .loading
 {
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     top: 0;
     z-index: 100;
     width: 100%;
     height: 100vh;
     background-color: #1A1A1C;
     transition-duration: 1000ms;
     transition-delay: 1000ms;
 }
 

.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 170px;
    background-color: rgb(239, 205, 255);
  }
  img{
    width: 100%;
    height: 170px;
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  