body{
    background-color: white;
}

.gym1{
    width: 300px;
    height: 120px;
}
.f1{
    background-color: black;
    display: grid;
    grid-template-columns: auto auto auto ;
}
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 400px;
  }
  
  .input {
    height: 50px;
    line-height: 28px;
    padding: 0 1rem;
    width: 400px;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #D9E8D8;
    color: #0d0c22;
    box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
    transition: .3s ease;
  }
  
  .input::placeholder {
    color: #880404;
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #777;
    width: 1rem;
    height: 1rem;
  }
  .contact{
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
    margin-left: 100px;
  }
  .gym2
  {
    width:900px;
    height: 400px;
    z-index: -5;
  }

nav ul{
  list-style: none;
  padding: 0%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  font-family: 'Times New Roman', Times, serif;
  color: rgb(199, 14, 14);
  font-weight: bold;

}
.f2{
  background-color: #777;
  display: grid;
  grid-template-rows: auto;
}

p {
  position: absolute;
  color: #fff;
  font-size: 24px; 
  z-index: 5;
  text-align: center;
  float: right;


}
.gym2{
  position: absolute;
  width:100%;
  height: 100%;
  z-index: -5;
}
.ph{
  justify-self: center;
  width: 150px;
  height: 100px;
}
.tab{
  justify-items: center;
  z-index: 1;
  position: absolute;
  background-color: #777;
}
.welcome{
  display: grid;
  grid-template-rows: auto;
}
h1
{
  font-size: 2.5em;
  margin: 10px 0;
  text-shadow: 0px 0px 10px red,
               0px 0px 20px red,
               0px 0px 40px red,
               0px 0px 80px red;
  color: red;
  text-align: center;
  color: red;
}
  
  